{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "esp_err.h": "c",
        "freertos.h": "c",
        "esp_ble_mesh_defs.h": "c",
        "cstddef": "cpp",
        "limits": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "settings.h": "c",
        "app_sr.h": "c",
        "stdbool.h": "c",
        "ui_main.h": "c",
        "spinlock.h": "c"
    }
}